<?php

return array(
    array(
        'Kentucky',
        'bgky.craigslist.org/',
        'eastky.craigslist.org/',
        'lexington.craigslist.org/',
        'louisville.craigslist.org/',
        'owensboro.craigslist.org/',
        'westky.craigslist.org/',
    ),
    array(
        'Illinois',
        'bn.craigslist.org/',
        'chambana.craigslist.org/',
        'chicago.craigslist.org/',
        'decatur.craigslist.org/',
        'lasalle.craigslist.org/',
        'mattoon.craigslist.org/',
        'peoria.craigslist.org/',
        'rockford.craigslist.org/',
        'carbondale.craigslist.org/',
        'springfieldil.craigslist.org/',
        'quincy.craigslist.org/',
    ),
    array(
        'Indiana',
        'bloomington.craigslist.org/',
        'evansville.craigslist.org/',
        'fortwayne.craigslist.org/',
        'indianapolis.craigslist.org/',
        'kokomo.craigslist.org/',
        'tippecanoe.craigslist.org/',
        'muncie.craigslist.org/',
        'richmondin.craigslist.org/',
        'southbend.craigslist.org/',
        'terrehaute.craigslist.org/',
    ),
    array(
        'Maine',
        'maine.craigslist.org/',
    ),
    array(
        'Maryland',
        'annapolis.craigslist.org/',
        'baltimore.craigslist.org/',
        'easternshore.craigslist.org/',
        'frederick.craigslist.org/',
        'smd.craigslist.org/',
        'westmd.craigslist.org/',
    ),
    array(
        'Massachusetts',
        'boston.craigslist.org/',
        'capecod.craigslist.org/',
        'southcoast.craigslist.org/',
        'westernmass.craigslist.org/',
        'worcester.craigslist.org/',
    ),
    array(
        'Michigan',
        'annarbor.craigslist.org/',
        'battlecreek.craigslist.org/',
        'centralmich.craigslist.org/',
        'detroit.craigslist.org/',
        'flint.craigslist.org/',
        'grandrapids.craigslist.org/',
        'holland.craigslist.org/',
        'jxn.craigslist.org/',
        'kalamazoo.craigslist.org/',
        'lansing.craigslist.org/',
        'monroemi.craigslist.org/',
        'muskegon.craigslist.org/',
        'nmi.craigslist.org/',
        'porthuron.craigslist.org/',
        'saginaw.craigslist.org/',
        'swmi.craigslist.org/',
        'thumb.craigslist.org/',
        'up.craigslist.org/',
    ),
    array(
        'New Hampshire',
        'nh.craigslist.org/',
    ),
    array(
        'New Jersey',
        'cnj.craigslist.org/',
        'jerseyshore.craigslist.org/',
        'newjersey.craigslist.org/',
        'southjersey.craigslist.org/',
    ),
    array(
        'New York',
        'albany.craigslist.org/',
        'binghamton.craigslist.org/',
        'buffalo.craigslist.org/',
        'catskills.craigslist.org/',
        'chautauqua.craigslist.org/',
        'elmira.craigslist.org/',
        'fingerlakes.craigslist.org/',
        'glensfalls.craigslist.org/',
        'hudsonvalley.craigslist.org/',
        'ithaca.craigslist.org/',
        'longisland.craigslist.org/',
        'newyork.craigslist.org/',
        'oneonta.craigslist.org/',
        'plattsburgh.craigslist.org/',
        'potsdam.craigslist.org/',
        'rochester.craigslist.org/',
        'syracuse.craigslist.org/',
        'twintiers.craigslist.org/',
        'utica.craigslist.org/',
        'watertown.craigslist.org/',
    ),
    array(
        'North Carolina',
        'asheville.craigslist.org/',
        'boone.craigslist.org/',
        'charlotte.craigslist.org/',
        'eastnc.craigslist.org/',
        'fayetteville.craigslist.org/',
        'greensboro.craigslist.org/',
        'hickory.craigslist.org/',
        'onslow.craigslist.org/',
        'outerbanks.craigslist.org/',
        'raleigh.craigslist.org/',
        'wilmington.craigslist.org/',
        'winstonsalem.craigslist.org/',
    ),
    array(
        'Ohio',
        'akroncanton.craigslist.org/',
        'ashtabula.craigslist.org/',
        'athensohio.craigslist.org/',
        'chillicothe.craigslist.org/',
        'cincinnati.craigslist.org/',
        'cleveland.craigslist.org/',
        'columbus.craigslist.org/',
        'dayton.craigslist.org/',
        'limaohio.craigslist.org/',
        'mansfield.craigslist.org/',
        'sandusky.craigslist.org/',
        'toledo.craigslist.org/',
        'tuscarawas.craigslist.org/',
        'youngstown.craigslist.org/',
        'zanesville.craigslist.org/',
    ),
    array(
        'Pennsylvania',
        'altoona.craigslist.org/',
        'chambersburg.craigslist.org/',
        'erie.craigslist.org/',
        'harrisburg.craigslist.org/',
        'lancaster.craigslist.org/',
        'allentown.craigslist.org/',
        'meadville.craigslist.org/',
        'philadelphia.craigslist.org/',
        'pittsburgh.craigslist.org/',
        'poconos.craigslist.org/',
        'reading.craigslist.org/',
        'scranton.craigslist.org/',
        'pennstate.craigslist.org/',
        'williamsport.craigslist.org/',
        'york.craigslist.org/',
    ),
    array(
        'Rhode Island',
        'providence.craigslist.org/',
    ),
    array(
        'South Carolina',
        'charleston.craigslist.org/',
        'csd.craigslist.org/',
        'rapidcity.craigslist.org/',
        'siouxfalls.craigslist.org/',
        'sd.craigslist.org/',
    ),
    array(
        'Vermont',
        'vermont.craigslist.org/',
    ),
    array(
        'Virginia',
        'charlottesville.craigslist.org/',
        'danville.craigslist.org/',
        'fredericksburg.craigslist.org/',
        'norfolk.craigslist.org/',
        'harrisonburg.craigslist.org/',
        'lynchburg.craigslist.org/',
        'blacksburg.craigslist.org/',
        'richmond.craigslist.org/',
        'roanoke.craigslist.org/',
        'swva.craigslist.org/',
        'winchester.craigslist.org/',
    ),
    array(
        'West Virginia',
        'charlestonwv.craigslist.org/',
        'martinsburg.craigslist.org/',
        'huntington.craigslist.org/',
        'morgantown.craigslist.org/',
        'wheeling.craigslist.org/',
        'parkersburg.craigslist.org/',
        'swv.craigslist.org/',
        'wv.craigslist.org/',
    ),
    array(
        'Wisconsin',
        'appleton.craigslist.org/',
        'eauclaire.craigslist.org/',
        'greenbay.craigslist.org/',
        'janesville.craigslist.org/',
        'racine.craigslist.org/',
        'lacrosse.craigslist.org/',
        'madison.craigslist.org/',
        'milwaukee.craigslist.org/',
        'northernwi.craigslist.org/',
        'sheboygan.craigslist.org/',
        'wausau.craigslist.org/',
    ),
);