<?php

return array(
    // array(
    //     'Arizona',
    //     'flagstaff.craigslist.org/',
    //     'mohave.craigslist.org/',
    //     'phoenix.craigslist.org/',
    //     'prescott.craigslist.org/',
    //     'showlow.craigslist.org/',
    //     'sierravista.craigslist.org/',
    //     'tucson.craigslist.org/',
    //     'yuma.craigslist.org/',
    // ),
    // array(
    //     'Florida',
    //     'daytona.craigslist.org/',
    //     'keys.craigslist.org/',
    //     'fortlauderdale.craigslist.org/',
    //     'fortmyers.craigslist.org/',
    //     'gainesville.craigslist.org/',
    //     'cfl.craigslist.org/',
    //     'jacksonville.craigslist.org/',
    //     'lakeland.craigslist.org/',
    //     'lakecity.craigslist.org/',
    //     'ocala.craigslist.org/',
    //     'okaloosa.craigslist.org/',
    //     'orlando.craigslist.org/',
    //     'panamacity.craigslist.org/',
    //     'pensacola.craigslist.org/',
    //     'sarasota.craigslist.org/',
    //     'spacecoast.craigslist.org/',
    //     'staugustine.craigslist.org/',
    //     'tallahassee.craigslist.org/',
    //     'tampa.craigslist.org/',
    //     'treasure.craigslist.org/',
    //     'miami.craigslist.org/pbc/',
    // ),
    // array(
    //     'Georgia',
    //     'albanyga.craigslist.org/',
    //     'athensga.craigslist.org/',
    //     'atlanta.craigslist.org/',
    //     'augusta.craigslist.org/',
    //     'brunswick.craigslist.org/',
    //     'columbusga.craigslist.org/',
    //     'macon.craigslist.org/',
    //     'nwga.craigslist.org/',
    //     'savannah.craigslist.org/',
    //     'statesboro.craigslist.org/',
    //     'valdosta.craigslist.org/',
    // ),
    // array(
    //     'Louisiana',
    //     'batonrouge.craigslist.org/',
    //     'cenla.craigslist.org/',
    //     'houma.craigslist.org/',
    //     'lafayette.craigslist.org/',
    //     'lakecharles.craigslist.org/',
    //     'monroe.craigslist.org/',
    //     'neworleans.craigslist.org/',
    //     'shreveport.craigslist.org/',
    // ),
    // array(
    //     'Minnesota',
    //     'bemidji.craigslist.org/',
    //     'brainerd.craigslist.org/',
    //     'duluth.craigslist.org/',
    //     'mankato.craigslist.org/',
    //     'minneapolis.craigslist.org/',
    //     'rmn.craigslist.org/',
    //     'marshall.craigslist.org/',
    //     'stcloud.craigslist.org/',
    // ),
    // array(
    //     'Mississippi',
    //     'gulfport.craigslist.org/',
    //     'hattiesburg.craigslist.org/',
    //     'jackson.craigslist.org/',
    //     'meridian.craigslist.org/',
    //     'northmiss.craigslist.org/',
    //     'natchez.craigslist.org/',
    // ),
    // array(
    //     'Montana',
    //     'billings.craigslist.org/',
    //     'bozeman.craigslist.org/',
    //     'butte.craigslist.org/',
    //     'greatfalls.craigslist.org/',
    //     'helena.craigslist.org/',
    //     'kalispell.craigslist.org/',
    //     'missoula.craigslist.org/',
    //     'montana.craigslist.org/',
    // ),  
    // array(
    //     'New Mexico',
    //     'albuquerque.craigslist.org/',
    //     'clovis.craigslist.org/',
    //     'farmington.craigslist.org/',
    //     'lascruces.craigslist.org/',
    //     'roswell.craigslist.org/',
    //     'santafe.craigslist.org/'
    // ),
    // array(
    //     'Oklahoma',
    //     'lawton.craigslist.org/',
    //     'enid.craigslist.org/',
    //     'oklahomacity.craigslist.org/',
    //     'stillwater.craigslist.org/',
    //     'tulsa.craigslist.org/',
    // ),
    // array(
    //     'Tennessee',
    //     'chattanooga.craigslist.org/',
    //     'clarksville.craigslist.org/',
    //     'cookeville.craigslist.org/',
    //     'jacksontn.craigslist.org/',
    //     'knoxville.craigslist.org/',
    //     'memphis.craigslist.org/',
    //     'nashville.craigslist.org/',
    //     'tricities.craigslist.org/',
    // ),
    array(
        'Texas',
        'abilene.craigslist.org/',
        'amarillo.craigslist.org/',
        'austin.craigslist.org/',
        'beaumont.craigslist.org/',
        'brownsville.craigslist.org/',
        'collegestation.craigslist.org/',
        'corpuschristi.craigslist.org/',
        'dallas.craigslist.org/',
        'nacogdoches.craigslist.org/',
        'delrio.craigslist.org/',
        'elpaso.craigslist.org/',
        'galveston.craigslist.org/',
        'houston.craigslist.org/',
        'killeen.craigslist.org/',
        'laredo.craigslist.org/',
        'lubbock.craigslist.org/',
        'mcallen.craigslist.org/',
        'odessa.craigslist.org/',
        'sanangelo.craigslist.org/',
        'sanantonio.craigslist.org/',
        'sanmarcos.craigslist.org/',
        'bigbend.craigslist.org/',
        'texoma.craigslist.org/',
        'easttexas.craigslist.org/',
        'victoriatx.craigslist.org/',
        'waco.craigslist.org/',
        'wichitafalls.craigslist.org/'
    ),
);