<?php

return array(
    array(
        'Alaska',
        'anchorage.craigslist.org/',
        'fairbanks.craigslist.org/',
        'kenai.craigslist.org/',
        'juneau.craigslist.org/',
    ),
    array(
        'California',
        'bakersfield.craigslist.org/',
        'chico.craigslist.org/',
        'fresno.craigslist.org/',
        'goldcountry.craigslist.org/',
        'hanford.craigslist.org/',
        'humboldt.craigslist.org/',
        'imperial.craigslist.org/',
        'inlandempire.craigslist.org/',
        'losangeles.craigslist.org/',
        'mendocino.craigslist.org/',
        'merced.craigslist.org/',
        'modesto.craigslist.org/',
        'monterey.craigslist.org/',
        'orangecounty.craigslist.org/',
        'palmsprings.craigslist.org/',
        'redding.craigslist.org/',
        'sacramento.craigslist.org/',
        'sandiego.craigslist.org/',
        'sfbay.craigslist.org/',
        'slo.craigslist.org/',
        'santabarbara.craigslist.org/',
        'santamaria.craigslist.org/',
        'siskiyou.craigslist.org/',
        'stockton.craigslist.org/',
        'susanville.craigslist.org/',
        'ventura.craigslist.org/',
        'visalia.craigslist.org/',
        'yubasutter.craigslist.org/',
    ),
    array(
        'Colorado',
        'boulder.craigslist.org/',
        'cosprings.craigslist.org/',
        'denver.craigslist.org/',
        'eastco.craigslist.org/',
        'fortcollins.craigslist.org/',
        'rockies.craigslist.org/',
        'pueblo.craigslist.org/',
        'westslope.craigslist.org/',
    ),
    array(
        'Hawaii',
        'honolulu.craigslist.org/'
    ),
    array(
        'Idaho',
        'boise.craigslist.org/',
        'eastidaho.craigslist.org/',
        'lewiston.craigslist.org/',
        'twinfalls.craigslist.org/'
    ),
    array(
        'Montana',
        'billings.craigslist.org/',
        'bozeman.craigslist.org/',
        'butte.craigslist.org/',
        'greatfalls.craigslist.org/',
        'helena.craigslist.org/',
        'kalispell.craigslist.org/',
        'missoula.craigslist.org/',
        'montana.craigslist.org/',
    ),  
    array(
        'Nevada',
        'elko.craigslist.org/',
        'lasvegas.craigslist.org/',
        'reno.craigslist.org/'
    ),  
    array(
        'Oregon',
        'bend.craigslist.org/',
        'corvallis.craigslist.org/',
        'eastoregon.craigslist.org/',
        'eugene.craigslist.org/',
        'klamath.craigslist.org/',
        'medford.craigslist.org/',
        'oregoncoast.craigslist.org/',
        'portland.craigslist.org/',
        'roseburg.craigslist.org/',
        'salem.craigslist.org/'
    ),
    array(
        'Utah',
        'logan.craigslist.org/',
        'ogden.craigslist.org/',
        'provo.craigslist.org/',
        'saltlakecity.craigslist.org/',
        'stgeorge.craigslist.org/'
    ),
    array(
        'Washington',
        'bellingham.craigslist.org/',
        'kpr.craigslist.org/',
        'moseslake.craigslist.org/',
        'olympic.craigslist.org/',
        'pullman.craigslist.org/',
        'seattle.craigslist.org/',
        'skagit.craigslist.org/',
        'spokane.craigslist.org/',
        'wenatchee.craigslist.org/',
        'yakima.craigslist.org/'
    ),
    array(
        'Wyoming',
        'wyoming.craigslist.org/',
    ),
    array(
        'U.S. Territories',
        'micronesia.craigslist.org/',
        'puertorico.craigslist.org/',
        'virgin.craigslist.org/',
    ),
);